para as datas com números:
(?:(?:\d{2}|\d{1})-(?:\d{2}|\d{1})-(?:\d{4}|\d{2})|(?:\d{2}|\d{1})\/(?:\d{2}|\d{1})\/(?:\d{4}|\d{2})|(?:\d{2}|\d{1})\/(?:janeiro|jan(?:\.|)|fevereiro|fev(?:\.|)|março|mar(?:\.|)|abril|abr(?:\.|)|maio|mai(?:\.|)|junho|jun(?:\.|)|julho|jul(?:\.|)|agosto|ago(?:\.|)|setembro|set(?:\.|)|outubro|out(?:\.|)|novembro|nov(?:\.|)|dezembro|dez(?:\.|))\/(?:\d{4}|\d{2})|(?:\d{2}|\d{1})-(?:janeiro|jan(?:\.|)|fevereiro|fev(?:\.|)|março|mar(?:\.|)|abril|abr(?:\.|)|maio|mai(?:\.|)|junho|jun(?:\.|)|julho|jul(?:\.|)|agosto|ago(?:\.|)|setembro|set(?:\.|)|outubro|out(?:\.|)|novembro|nov(?:\.|)|dezembro|dez(?:\.|))-(?:\d{4}|\d{2})|(\d{2}|\d{1})-\d{4}|(\d{2}|\d{1})\/\d{4}|\d{4})
para datas quase por extenso
(?:(?:[0-9]|[0-9][0-9]|(?:décimo segundo|décimo primero|último|primeiro|segundo|terceiro|quarto|quinto|sexto|sétimo|oitavo|nono|décimo))(?:º|)(?: de | do mês de | mês de |))(?:(?:janeiro|jan(?:\.|)|fevereiro|fev(?:\.|)|março|mar(?:\.|)|abril|abr(?:\.|)|maio|mai(?:\.|)|junho|jun(?:\.|)|julho|jul(?:\.|)|agosto|ago(?:\.|)|setembro|set(?:\.|)|outubro|out(?:\.|)|novembro|nov(?:\.|)|dezembro|dez(?:\.|))(?: de | do ano de | em | ))(?:\d{4}|\d{2})
semestre e bimestres..
(?:[0-9](?:º|)|(?:décimo segundo|décimo primero|último|primeiro|segundo|terceiro|quarto|quinto|sexto|sétimo|oitavo|nono|décimo))(?: |)(?:(?:mês do ano de | mês do ano | mês de )|(?:semestre|sem\.|sem)|(?:bimestre|bim\.|bim)|(?:trimestre|trim\.|trim))(?: de |\/| em | do ano de |)(?:\d{4}|\d{2})
meses:
(?:janeiro|jan(?:\.|)|fevereiro|fev(?:\.|)|março|mar(?:\.|)|abril|abr(?:\.|)|maio|mai(?:\.|)|junho|jun(?:\.|)|julho|jul(?:\.|)|agosto|ago(?:\.|)|setembro|set(?:\.|)|outubro|out(?:\.|)|novembro|nov(?:\.|)|dezembro|dez(?:\.|))

2019-2020
2019
12/12/12
1/12/12
12/12/12
12/12/2012
12-dez-2020
12/dezembro/1998
12/dez/1998
4/4/19
12-12-2012
12/12-12
3.12.2012
12.12.12
04 07 2020
04/2020
04-2020
04.2020
04 2020
__________________________________________________________
1 de janeiro de 1998
01 de janeiro de 1998
primeiro de janeiro de 1998
primeiro de jan de 1998
primeiro de jan. de 1998
primeiro de jan. em 1998
décimo segundo mês de 1998
1º de janeiro de 1998
1 janeiro 1998
LE Nº 8.510/93 Setorização de risco
01 jan 1998
01 jan. 1998
01 de jan. de 1998
01 de janeiro de 98
20º de janeiro de 98
20º do mês de janeiro de 2015
__________________________________________________________
primeiro sem. de 1998
segundo trim. de 1998
segundo trimestre de 1998
primeiro semestre de 1998
primeiro semestre em 1998
1º bimestre de 1998
1 bimestre/1998
primeiro mês de 1998
último mês de 19
décimo mês de 1998
primeiro mês de 2000
segundo mês do ano de 1998
segundo mês do ano 1998
